# syntax=docker/dockerfile:1.3

ARG BASE

FROM ${BASE}

RUN wget --progress=dot:mega -O - https://github.com/gentoo-mirror/gentoo/archive/master.tar.gz | tar -xz \
 && mv gentoo-master /var/db/repos/gentoo

ARG DEPS
ARG CFLAGS

COPY package.accept_keywords /etc/portage
COPY package.use /etc/portage/package.use/local
RUN --mount=type=tmpfs,target=/var/tmp/portage \
 printf '\nCFLAGS="%s"\nCXXFLAGS="%s"\nBINPKG_COMPRESS="xz"\nBINPKG_COMPRESS_FLAGS="-9"\nFEATURES="${FEATURES} -sandbox -usersandbox -cgroup binpkg-multi-instance -binpkg-docompress -binpkg-dostrip"\nACCEPT_LICENSE="*"\nPKGDIR="/tmp/binpkg"\n' "${CFLAGS}" "${CFLAGS}" >> /etc/portage/make.conf \
 && { [[ -z ${DEPS} ]] || emerge -1vt --jobs ${DEPS}; } \
 && cat /etc/portage/make.conf
