ARG BASE

FROM ${BASE}

CMD rsync -vcr /tmp/binpkg-cache/. /var/cache/binpkgs/.

RUN wget --progress=dot:mega -O - https://github.com/gentoo-mirror/gentoo/archive/master.tar.gz | tar -xz \
 && mv gentoo-master /var/db/repos/gentoo

ARG DOCKER_DEPS
ARG CFLAGS
ARG LDFLAGS

COPY package.accept_keywords /etc/portage/package.accept_keywords/local
COPY package.use /etc/portage/package.use/local
RUN printf '\nCFLAGS="%s"\nCXXFLAGS="%s"\nLDFLAGS="%s"\nBINPKG_COMPRESS="xz"\nBINPKG_COMPRESS_FLAGS="-T1 -9"\nFEATURES="${FEATURES} -sandbox -usersandbox -cgroup binpkg-multi-instance -binpkg-docompress -binpkg-dostrip parallel-install"\nACCEPT_LICENSE="*"\nPKGDIR="/tmp/binpkg"\nBINPKG_FORMAT="gpkg"\nPORTAGE_BINHOST="http://127.0.0.1:8787/"\n' "${CFLAGS}" "${CFLAGS}" "${LDFLAGS}" >> /etc/portage/make.conf \
 && rm -rf /etc/portage/binrepos.conf \
 && { [[ -z ${DOCKER_DEPS} ]] || PKGDIR=/tmp/binpkg-cache emerge -1vbgUt --jobs ${DOCKER_DEPS}; } \
 && emerge --info \
 && cat /etc/portage/make.conf
