ARG BASE

FROM ${BASE}

RUN wget --progress=dot:mega -O - https://github.com/gentoo-mirror/gentoo/archive/master.tar.gz | tar -xz \
 && mv gentoo-master /var/db/repos/gentoo

ARG DEPS
ARG CFLAGS
ARG LDFLAGS

COPY package.accept_keywords /etc/portage/package.accept_keywords/local
COPY package.use /etc/portage/package.use/local
COPY kernel-configd /etc/kernel/config.d/local.config
COPY signing_key.pem /tmp/signing_key.pem
RUN printf '\nCFLAGS="%s"\nCXXFLAGS="%s"\nLDFLAGS="%s"\nBINPKG_COMPRESS="xz"\nBINPKG_COMPRESS_FLAGS="-T1 -9"\nFEATURES="${FEATURES} -sandbox -usersandbox -cgroup binpkg-multi-instance -binpkg-docompress -binpkg-dostrip"\nACCEPT_LICENSE="*"\nPKGDIR="/tmp/binpkg"\nBINPKG_FORMAT="gpkg"\n' "${CFLAGS}" "${CFLAGS}" "${LDFLAGS}" >> /etc/portage/make.conf \
 && { [[ -z ${DEPS} ]] || emerge -1vt --jobs ${DEPS}; } \
 && emerge --info \
 && cat /etc/portage/make.conf
