dev-lang/python **
dev-python/pypy **
dev-python/pypy-exe **
dev-python/pypy-exe-bin **
dev-python/pypy3 **
dev-python/pypy3-exe **
dev-python/pypy3-exe-bin **
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-kernel/gentoo-kernel-bin
sys-kernel/vanilla-kernel
sys-kernel/vanilla-kernel-bin
virtual/dist-kernel
virtual/pypy
virtual/pypy3
app-emulation/qemu

# for pypy3 testing
dev-python/setuptools
dev-python/setuptools_scm
dev-python/certifi
dev-python/six
virtual/python-ipaddress
virtual/python-enum34
dev-python/cryptography

# for kernel testing
dev-util/pahole
sys-apps/debianutils
sys-kernel/installkernel-gentoo
dev-libs/libb64
net-libs/grpc
app-crypt/pesign
app-crypt/tpm-emulator
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-modules
app-laptop/tp_smapi
dev-util/lttng-modules
dev-util/sysdig
dev-util/sysdig-kmod
media-video/v4l2loopback
net-dialup/accel-ppp
net-firewall/ipt_netflow
net-firewall/rtsp-conntrack
net-firewall/xtables-addons
net-fs/openafs
net-misc/AQtion
net-misc/ena-driver
net-misc/openvswitch
net-vpn/wireguard-modules
net-wireless/broadcom-sta
sci-libs/linux-gpib-modules
sys-cluster/knem
sys-fs/loop-aes
sys-fs/vhba
sys-fs/zfs-kmod
sys-power/acpi_call
sys-power/bbswitch
sys-kernel/cryptodev
sys-power/acpi_call
sys-power/bbswitch
x11-drivers/nvidia-drivers
