*/* CPU_FLAGS_X86: sse2
app-emulation/qemu -aio -caps -filecaps -jpeg -ncurses -png -vhost-net -vnc -xattr -doc

# for pypy testing
#dev-python/setuptools PYTHON_TARGETS: pypy3
#dev-python/setuptools_scm PYTHON_TARGETS: pypy3
#dev-python/certifi PYTHON_TARGETS: pypy3
#dev-python/six PYTHON_TARGETS: pypy3
#virtual/python-ipaddress PYTHON_TARGETS: pypy3
#virtual/python-enum34 PYTHON_TARGETS: pypy3
#dev-python/cryptography PYTHON_TARGETS: pypy3

# for kernel testing
sys-kernel/gentoo-kernel generic-uki modules-sign secureboot test -initramfs
sys-kernel/gentoo-kernel-bin test generic-uki -initramfs
sys-kernel/vanilla-kernel modules-sign secureboot test -initramfs
sys-kernel/vanilla-kernel-bin test -initramfs
app-crypt/tpm-emulator modules
dev-util/sysdig modules
net-dialup/accel-ppp ipoe
net-firewall/ipset modules
net-firewall/xtables-addons modules
net-fs/openafs modules
net-vpn/wireguard-modules module
sys-cluster/knem modules
sys-cluster/lustre modules
sys-kernel/kpatch kmod
x11-drivers/nvidia-drivers -tools -X
sys-apps/util-linux caps

# for initramfs/uki building
app-crypt/gnupg smartcard tpm
net-misc/networkmanager iwd
sys-fs/lvm2 lvm
sys-kernel/linux-firmware -initramfs deduplicate redistributable
sys-firmware/intel-microcode -hostonly -initramfs split-ucode
sys-kernel/installkernel -dracut -grub -ukify
sys-apps/systemd boot cryptsetup kernel-install pkcs11 policykit tpm udev ukify
